.answer-container-fluid {
  background: #F7F9FA !important; }

.answer-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 64px; }
  .answer-text h1 {
    font-size: -webkit-calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320))); }

.answer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding-bottom: 60px; }
  .answer-section .accordion {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #424D57;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #E0E3E6;
    text-align: left;
    outline: none;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: -webkit-calc(12px + (15 - 12) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(12px + (15 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    background: #F7F9FA; }
  .answer-section .active-answer, .answer-section .accordion:hover, .answer-section :focus, .answer-section :active {
    border: none !important;
    outline: none !important; }
  .answer-section .active-answer {
    color: #424D57 !important; }

.rotate-image img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all; }

.remove-image img {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all; }

.add-animation {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

.panel {
  padding: 0 18px;
  display: none;
  background-color: #F7F9FA;
  overflow: hidden;
  width: 100%; }
  .panel p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #424D57;
    border-bottom: #424D57; }

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@media (min-width: 320px) and (max-width: 480px) {
  .answer-text {
    padding-top: 40px;
    padding-bottom: 30px; }
  .answer-section {
    padding: 0; }
    .answer-section .accordion {
      padding: 0 0 30px 0; }
    .answer-section .panel {
      padding: 0; }
      .answer-section .panel p {
        width: 100%;
        padding: 0;
        line-height: 18px; } }

.container .choosePrise-text {
  padding-top: 75px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .container .choosePrise-text h1 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: -webkit-calc(14px + (40 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(14px + (40 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: 66px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #424D57; }

.container .choosePrise-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-bottom: 74px; }
  .container .choosePrise-slider .swiper-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .container .choosePrise-slider .swiper-slide {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%; }
  .container .choosePrise-slider p {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    height: 100%;
    color: #424D57;
    padding-top: 13px;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .container .choosePrise-slider h1 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 66px; }

.container .swiper-button-prev:after {
  content: ''; }

.container .swiper-button-next:after {
  content: ''; }

@media (min-width: 320px) and (max-width: 480px) {
  .choosePrise-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-top: 30px !important;
    padding-bottom: 28px !important; }
  .choosePrise-wrapper {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: column !important;
    flex-direction: column !important; }
    .choosePrise-wrapper .choosePrise-slide {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin-right: 12.5 !important; }
      .choosePrise-wrapper .choosePrise-slide img {
        margin: auto; }
  .prevButton,
  .nextButton {
    display: none; }
  .swiper-button-prev:after {
    content: ''; }
  .swiper-button-next:after {
    content: ''; }
  .choosePrise-text h1 {
    font-size: 24px;
    line-height: 34px; } }

.footer-container-fluid {
  background: #F1F2F3; }

.footer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding-top: 73px;
  padding-bottom: 60px; }

.logo-imunele {
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  order: 1; }

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  font-family: 'Lato', sans-serif; }
  .footer p {
    padding-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #424D57; }

.footer-phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .footer-phone p {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    font-style: normal;
    font-weight: normal;
    font-size: -webkit-calc(10px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(10px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    color: #424D57; }
  .footer-phone span {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: -webkit-calc(10px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(10px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #424D57; }
  .footer-phone a {
    color: #424D57;
    text-decoration: none;
    font-weight: bold; }

.footer-logo {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  order: 1;
  opacity: 0.3; }

.footer-pepsico {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  order: 1;
  -webkit-flex-basis: 60%;
  flex-basis: 60%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 72px; }
  .footer-pepsico p {
    padding-top: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lato', sans-serif;
    color: #A9ACB3; }

.footer.block a {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  color: #424D57;
  font-family: 'Lato', sans-serif;
  font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
  font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
  text-decoration: none; }

.active {
  color: red !important; }

@media (min-width: 320px) and (max-width: 480px) {
  .footer-container {
    padding-top: 20px;
    padding-bottom: 20px; }
  .footer-phone {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    order: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-basis: 40%;
    flex-basis: 40%;
    padding: 0; }
    .footer-phone p {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column; }
  .logo-imunele {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    order: 1;
    -webkit-flex-basis: 60%;
    flex-basis: 60%; }
    .logo-imunele img {
      max-width: 116px; }
  .footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 16px;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    order: 2; }
  .menu-item-3 {
    padding: 10px 0 0 0;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    order: 4; }
  .menu-item-4 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    order: 3; }
  .footer-pepsico {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    padding: 0;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    order: 3; } }

* {
  padding: 0;
  margin: 0; }

.navmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100px;
  width: 100%; }
  .navmenu .myProfile {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: 165px; }
    .navmenu .myProfile .personal-room {
      color: #424D57;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      padding: 12px 35px 14px;
      background: #F1F2F3;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      width: 194px;
      height: 46px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      text-align: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .navmenu .myProfile .add-check {
      color: #424D57;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
      font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
      line-height: 20px;
      padding: 12px 35px 14px;
      background: #F1F2F3;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      width: 170px;
      height: 46px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      text-align: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .navmenu .myProfile a:hover {
      background: #CA001A;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      color: #FFFFFF; }
    .navmenu .myProfile .personal-account {
      width: 30px;
      height: 30px;
      background-color: transparent !important;
      display: none; }
    .navmenu .myProfile .ico-person {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-image: url("../img/Group.svg") !important;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #F1F2F3;
      -webkit-border-radius: 5px;
      border-radius: 5px; }
    .navmenu .myProfile .ico-person:hover {
      background-color: #CA001A;
      background-image: url("../img/Group-hover.svg") !important; }
  .navmenu .imagebcg {
    opacity: 0.3; }
  .navmenu .logo {
    opacity: 0.3;
    padding-top: 28px; }
  .navmenu .menuitems {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding-left: 53px; }
    .navmenu .menuitems ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-around;
      justify-content: space-around;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 100%;
      margin: 0; }
      .navmenu .menuitems ul li {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        list-style: none;
        height: 100%;
        padding-top: 40px;
        padding-bottom: 40px; }
      .navmenu .menuitems ul a {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        color: #424D57;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
        font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
        line-height: 20px;
        font-family: 'Lato', sans-serif; }
  .navmenu .number-txt {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    color: #424D57;
    text-align: center; }
  .navmenu .svg {
    position: absolute;
    right: -10px; }
  .navmenu .svg1 {
    position: absolute;
    right: -20px; }
  .navmenu .svg2 {
    position: absolute;
    right: -10px; }
  .navmenu .win {
    padding-top: 100px; }
  .navmenu .prize {
    padding-top: 100px; }
  .navmenu .date {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-top: 20px; }
  .navmenu .active {
    color: #CA001A !important; }
  .navmenu .active-li {
    border-bottom: 2px solid #424D57; }

.number-one {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  color: #424D57; }

.number-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #424D57; }

.modal-dialog {
  width: 100%;
  max-width: 1100px; }

.modal-header {
  border-bottom: none; }
  .modal-header h1 {
    font-size: -webkit-calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320))); }

.modal-footer {
  border-top: none; }

.name-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }
  .name-info span {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: -webkit-calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 17px;
    color: #A2A7AA; }
  .name-info p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 22px;
    padding: 0; }
  .name-info img {
    padding-top: 16px; }
  .name-info .name-info-pen a p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #424D57;
    display: none;
    margin: 0; }

.my-checks {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding-top: 60px;
  padding-right: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-bottom: 30px; }
  .my-checks p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #424D57;
    margin: 0; }
  .my-checks span {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #424D57; }
  .my-checks a {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 170px;
    height: 46px;
    background: #CA001A;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #FFFFFF; }

table {
  margin: auto;
  border-collapse: collapse; }
  table thead {
    background: #656B71;
    border-collapse: collapse; }
    table thead th p {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      color: #FFFFFF;
      margin: 0;
      word-break: break-all;
      padding: 15px 0; }
    table thead th:first-child {
      -webkit-border-radius: 5px 0 0 0;
      border-radius: 5px 0 0 0; }
    table thead th:last-child {
      -webkit-border-radius: 0 5px 0 0;
      border-radius: 0 5px 0 0; }
  table tbody th, table tbody td {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #424D57;
    word-break: break-all; }
  table tbody tr:nth-child(odd) {
    background: #F2F4F6; }
  table tbody tr:nth-child(even) {
    background: #F7F9FA; }
  table tbody td p {
    display: inline-block;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline; }

.view-more {
  font-family: 'Lato', sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .view-more a {
    text-decoration: none; }
    .view-more a span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #424D57;
      border-bottom: 1px dashed #424D57; }
  .view-more img {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }

.my-prises {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  /* Modal-popup End */ }
  .my-prises .text-row {
    width: 100%; }
  .my-prises .my-prises-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding-bottom: 30px; }
    .my-prises .my-prises-text h1 {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin: 0; }
    .my-prises .my-prises-text p {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin: 0; }
  .my-prises .presents-list {
    width: 100%; }
  .my-prises .my-prises-wins {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%; }
    .my-prises .my-prises-wins .my-balance {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      background: #F2F4F6;
      border: 2px solid #F7F9FA;
      padding-bottom: 26px; }
      .my-prises .my-prises-wins .my-balance p {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        padding-top: 57px; }
      .my-prises .my-prises-wins .my-balance h2 {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 31px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 47px; }
      .my-prises .my-prises-wins .my-balance a {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        width: 100%;
        max-width: 170px;
        text-decoration: none;
        background: #656B71;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        padding: 17px;
        color: #FFFFFF; }
  .my-prises .prev-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column; }
    .my-prises .prev-price .money-prise {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: #F2F4F6;
      padding: 32px 30px;
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 26px;
      line-height: 31px;
      color: #424D57; }
    .my-prises .prev-price h3 {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      color: #424D57;
      padding-top: 24px; }
    .my-prises .prev-price p {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      color: #424D57; }
  .my-prises .kettle-prise {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column; }
    .my-prises .kettle-prise h2 {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      color: #424D57; }
    .my-prises .kettle-prise p {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center; }
    .my-prises .kettle-prise img {
      width: 132px;
      height: 126px; }

@media (min-width: 320px) and (max-width: 480px) {
  .navmenu {
    height: 100%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }
    .navmenu .menuitems {
      padding: 0 108px 0 0;
      -webkit-box-ordinal-group: 4;
      -webkit-order: 3;
      order: 3; }
      .navmenu .menuitems li {
        padding-bottom: 8px !important;
        padding-top: 16px !important; }
    .navmenu .imagebcg {
      -webkit-flex-basis: 20%;
      flex-basis: 20%; }
      .navmenu .imagebcg img {
        max-width: 116px; }
    .navmenu .myProfile {
      -webkit-flex-basis: 20%;
      flex-basis: 20%;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
      order: 2;
      padding: 0 !important; }
      .navmenu .myProfile .add-check {
        max-width: 90px;
        max-height: 30px;
        padding: 0;
        -webkit-box-pack: center !important;
        -webkit-justify-content: center !important;
        justify-content: center !important; }
      .navmenu .myProfile .personal-room {
        display: none !important; }
      .navmenu .myProfile .personal-account {
        display: block !important;
        margin-right: 12px; }
  .modal-body {
    padding: 0; }
  .name-info {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }
    .name-info .name-info-name {
      padding: 0;
      -webkit-flex-basis: 53%;
      flex-basis: 53%; }
    .name-info .name-info-phone {
      padding: 0;
      -webkit-flex-basis: 47%;
      flex-basis: 47%; }
    .name-info .name-info-mail {
      padding: 0;
      -webkit-flex-basis: 100%;
      flex-basis: 100%; }
  .name-info-pen {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex; }
    .name-info-pen a p {
      display: inline-block !important; }
    .name-info-pen img {
      width: 15px;
      float: left; } }

.number-container {
  padding-top: 40px; }
  .number-container .number-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }

.number-one {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  color: #424D57; }
  .number-one h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: #F7F9FA;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 23px 31px; }

.number-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }
  .number-heading h2 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: -webkit-calc(14px + (24 - 14) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1600 - 320)));
    line-height: 29px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    color: #424D57; }

.number-txt {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }
  .number-txt p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
    line-height: 26px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    color: #424D57; }

.svg {
  position: absolute;
  right: -10px; }

.svg1 {
  position: absolute;
  right: -20px; }

.svg2 {
  position: absolute;
  right: -10px; }

.win {
  padding-top: 100px; }

.prize {
  padding-top: 100px; }

@media (min-width: 320px) and (max-width: 480px) {
  .number-container .number-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .number-container .svg {
    display: none; }
  .number-container .svg1 {
    display: none; }
  .number-container .svg2 {
    display: none; }
  .number-container .numbers-block2 {
    display: none; }
  .prize {
    padding: 53px 0 0 0; }
  .number-block-disable {
    display: none; }
  .win {
    padding: 53px 0 0 0; }
  .buy {
    padding: 53px 0 0 0; }
  .register {
    padding: 53px 0 0 0; }
  .stock {
    padding: 53px 0 0 0; }
  .nextArrow {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #F7F9FA;
    background-image: url("../img/slidenext.png");
    background-repeat: no-repeat;
    background-position: center; }
  .prevArrow {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #F7F9FA;
    background-image: url("../img/slideprev.png");
    background-repeat: no-repeat;
    background-position: center; } }

.ourWinners-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 70px; }
  .ourWinners-text h1 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: -webkit-calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    line-height: 66px; }
  .ourWinners-text p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: -webkit-calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
    line-height: 28px;
    max-width: 460px;
    color: #424D57;
    text-align: center; }

.ourWinners-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .ourWinners-slider .swiper-slide {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: auto; }
  .ourWinners-slider .ourWinners-wrapper:first-child {
    margin-left: 100px; }
  .ourWinners-slider .swiper-slide-active {
    background-color: #F7F9FA; }

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: auto; }

.slide-winners {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  border: 2px solid #F7F9FA;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  max-width: 200px;
  height: 270px; }
  .slide-winners img {
    max-height: 126px;
    max-width: 132px; }
  .slide-winners h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    color: #424D57;
    padding-top: 21px;
    margin: 0; }
  .slide-winners p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 19px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    color: #424D57;
    padding: 0;
    margin: 0; }

.nextButton {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #F7F9FA;
  background-image: url("../img/slidenext.png");
  background-repeat: no-repeat;
  background-position: center; }

.prevButton {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #F7F9FA;
  background-image: url("../img/slideprev.png");
  background-repeat: no-repeat;
  background-position: center; }

@media (min-width: 320px) and (max-width: 480px) {
  .ourWinners-container {
    padding: 0 !important; }
  .ourWinners-text {
    padding-bottom: 20px; }
    .ourWinners-text h1 {
      line-height: 34px; }
  .ourWinners-wrapper .slide-winners {
    width: 150px;
    height: auto;
    padding: 17px 14px 23px 14px; }
    .ourWinners-wrapper .slide-winners img {
      height: 80px;
      width: 83px;
      padding-bottom: 10px; }
    .ourWinners-wrapper .slide-winners h2 {
      font-size: 12px;
      line-height: 14px;
      padding: 0 0 8px 0; }
    .ourWinners-wrapper .slide-winners p {
      padding: 0 0 15px 0;
      font-size: 10px;
      line-height: 12px; }
  .ourWinners-wrapper .swiper-button-next,
  .ourWinners-wrapper .swiper-button-prev {
    display: none !important; }
  .ourWinners-wrapper .prevButton,
  .ourWinners-wrapper .nextButton {
    display: none; } }

.ourWinners-wrapper:first-child {
  margin: 0; }

.container-fluid .register-check-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding-top: 135px;
  padding-bottom: 60px; }
  .container-fluid .register-check-main h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: -webkit-calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    line-height: 66px; }
  .container-fluid .register-check-main p {
    font-family: 'Lato', sans-serif;
    font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
    line-height: 28px;
    font-style: normal;
    font-weight: normal;
    max-width: 700px;
    padding-bottom: 20px; }
  .container-fluid .register-check-main a {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    max-width: 266px;
    width: 100%;
    padding: 17px;
    background: #CA001A;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    color: #fff;
    text-decoration: none; }
  .container-fluid .register-check-main a:active, .container-fluid .register-check-main :link {
    color: #fff; }
  .container-fluid .register-check-main a:hover {
    background-color: #065756; }

@media (min-width: 320px) and (max-width: 480px) {
  .register-check-main {
    padding-top: 40px !important; }
    .register-check-main a {
      padding: 10px !important;
      max-width: 166px !important; } }

.title {
  font-family: sans-serif;
  text-align: center; }

.tabContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 45px; }
  .tabContainer .tabPanel {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    padding-bottom: 32px; }
  .tabContainer .buttonContainer {
    height: 15%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 55%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-bottom: 32px; }
    .tabContainer .buttonContainer button {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
      font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320))); }
    .tabContainer .buttonContainer button:hover {
      color: #CA001A;
      text-decoration: underline; }
  .tabContainer .name-mail-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin: 0;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding-right: 90px; }

button {
  background-color: #ffffff;
  color: #A2A7AA; }

.tab-first {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 70px; }
  .tab-first img {
    display: none; }

.tab-first p {
  color: #424D57;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
  font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
  line-height: 24px;
  width: 100%;
  margin: 0;
  padding-top: 30px; }

.tab-first a {
  display: inline-block;
  color: gray;
  text-decoration: none;
  color: #424D57;
  font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
  font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
  padding-top: 30px; }

.tabrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-bottom: 41px; }

.tabrow:nth-child(odd) {
  background: #F7F9FA; }

.tabrow:nth-child(even) {
  background: #F2F4F6; }

.winners {
  padding-bottom: 71px; }
  .winners .winners-col span {
    border-bottom: 1px dashed black;
    padding-right: 5px; }
  .winners .winners-col a {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #424D57;
    padding-right: 10px;
    text-decoration: none; }
  .winners .winners-col img {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }

@media (min-width: 320px) and (max-width: 480px) {
  .tabs-container {
    padding: 0 !important; }
    .tabs-container .buttonContainer {
      width: 100% !important; }
    .tabs-container .name-mail-tabs {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      text-align: left;
      padding: 20px 0 0 0 !important;
      height: auto; }
      .tabs-container .name-mail-tabs a {
        padding: 0 !important; }
    .tabs-container .tabContainer .tabPanel {
      width: 100%; }
    .tabs-container .tabContainer .tab-first {
      padding: 0; }
      .tabs-container .tabContainer .tab-first p {
        padding: 0 !important; }
    .tabs-container button {
      width: 63px; }
  .last-child-image {
    padding-top: 17px; }
    .last-child-image p {
      display: none !important; }
    .last-child-image img {
      width: 40px;
      height: 38px;
      display: block; }
  .tabs-container-fluid {
    padding: 0 !important; }
  .winners {
    padding-bottom: 30px; }
    .winners img {
      width: 6px;
      height: 8px; } }

@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

.container-fluid:nth-child(2) {
  background: #F7F9FA url("../img/figure.png") no-repeat 70% 20%; }

.container-fluid:nth-child(5) {
  background: #F7F9FA; }

/* Лето с крепким иммунитетом! start*/
.container-fluid .prise-text {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding-top: 228px; }
  .container-fluid .prise-text h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: -webkit-calc(28px + (48 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(28px + (48 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: 56px;
    color: #424D57; }
  .container-fluid .prise-text p {
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    font-style: normal;
    font-weight: normal;
    line-height: 40px;
    color: #424D57;
    padding-top: 16px;
    padding-bottom: 30px;
    margin: 0; }
  .container-fluid .prise-text a {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    max-width: 266px;
    width: 100%;
    padding: 17px;
    background: #CA001A;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-decoration: none; }
  .container-fluid .prise-text a:active, .container-fluid .prise-text :link {
    color: #fff; }
  .container-fluid .prise-text a:hover {
    background-color: #065756; }

.container-fluid .winPrise-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding-top: 145px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center; }
  .container-fluid .winPrise-slider .winPrise-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: auto; }
  .container-fluid .winPrise-slider p {
    padding-top: 18px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #A2A7AA;
    padding-bottom: 48px; }
  .container-fluid .winPrise-slider .swiper-button-next,
  .container-fluid .winPrise-slider .swiper-button-prev {
    display: none; }
  .container-fluid .winPrise-slider .swiper-button-prev:after {
    content: ''; }
  .container-fluid .winPrise-slider .swiper-button-next:after {
    content: ''; }

.container-fluid .prise-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-bottom: 27px; }
  .container-fluid .prise-more p {
    font-family: 'Lato', sans-serif;
    color: #424D57;
    font-size: 18px;
    line-height: 30px; }

.scroll-down {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s; }

.scroll-down:hover {
  text-decoration: none; }

@media (min-width: 320px) and (max-width: 480px) {
  .prise-text h1 {
    font-size: 1.9em !important;
    line-height: 34px !important; }
  .prise-text p {
    font-size: 14px !important;
    line-height: 20px !important; }
  .prise-text a {
    width: 166px !important;
    font-size: 10px !important;
    line-height: 20px !important; }
  .prise-more {
    display: none !important; }
  .winPrise-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: row !important;
    flex-direction: row !important; }
  .swiper-button-next,
  .swiper-button-prev {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: flex !important; }
  .winPrise-slider .nextArrow {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: transparent;
    background-image: url("../img/slidenext.png");
    background-repeat: no-repeat;
    background-position: right;
    outline: none; }
  .winPrise-slider .prevArrow {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: transparent;
    background-image: url("../img/slideprev.png");
    background-repeat: no-repeat;
    background-position: left;
    outline: none; } }

/* Лето с крепким иммунитетом! end*/
