.container{
    .choosePrise-text {
      padding-top: 75px;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      h1{
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: calc(14px + (40 - 14) * ((100vw - 300px) / (1600 - 300)));
        line-height: 66px;
        display: flex;
        align-items: center;
        color: #424D57;
      }

    }
    .choosePrise-slider {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 74px;
      .swiper-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 24px;
        line-height: 20px;
        height: 100%;
        color: #424D57;
        padding-top: 13px;
        margin: 0;
        display: flex;
        align-items: center;
      }
      h1{
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 66px;
      }
    }
  .swiper-button-prev:after{
    content: '';
  }
  .swiper-button-next:after{
    content: '';
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .choosePrise-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px!important;
    padding-bottom: 28px!important;
  }
  .choosePrise-wrapper{
    display: flex!important;
    flex-direction: column!important;
    .choosePrise-slide{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 12.5!important;
      img{
        margin: auto;
      }
    }
  }
  .prevButton,
  .nextButton{
    display: none;
  }
  .swiper-button-prev:after{
    content: '';
  }
  .swiper-button-next:after{
    content: '';
  }
  .choosePrise-text{
    h1{
      font-size: 24px;
      line-height: 34px;
    }
  }

}