.footer-container-fluid{
  background: #F1F2F3;
}
.footer-container{
  display: flex;
  flex-direction: column;
  padding-top: 73px;
  padding-bottom: 60px;
}
.logo-imunele{
  flex-basis: 20%;
  order: 1;
}
.footer {
  display: flex;
  justify-content: space-between;
  font-family: 'Lato', sans-serif;
  p{
    padding-top: 20px;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #424D57;
  }
}
.footer-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    display: flex;
    font-style: normal;
    font-weight: normal;
    font-size: calc(10px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    color: #424D57;

  }
  span{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: calc(10px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #424D57;
  }
  a{
    color: #424D57;
    text-decoration: none;
    font-weight: bold;
  }
}
.footer-logo {
  order: 1;
  opacity: 0.3;
}
.footer-pepsico{
  display: flex;
  justify-content: flex-start;
  order: 1;
  flex-basis:60%;
  align-items: center;
  padding-left: 72px;
  p{
    padding-top: 15px;
    display: flex;
    align-items: center;
    font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lato', sans-serif;
    color: #A9ACB3;
  }
}
.footer.block a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #424D57;
  font-family: 'Lato', sans-serif;
  font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
  text-decoration: none;

}
.active {
  color:red!important;
}
@media (min-width: 320px) and (max-width: 480px){
  .footer-container{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-phone{
    order: 1;
    align-items: center;
    flex-basis: 40%;
    padding: 0;
    p{
      flex-direction: column;
    }
  }
  .logo-imunele{
    order: 1;
    flex-basis: 60%;
    img{
      max-width: 116px;
    }
  }
  .footer{
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
    order: 2;
  }
  .menu-item-3{
    padding: 10px 0 0 0;
    order: 4;
  }
  .menu-item-4{
    order: 3;
  }
  .footer-pepsico{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    padding: 0;
    order: 3;
  }
}