*{
  padding: 0;
  margin: 0;
}
// Header start
.navmenu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  .myProfile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 165px;
    .personal-room {
      color: #424D57;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      padding: 12px 35px 14px;
      background: #F1F2F3;
      border-radius: 5px;
      width: 194px;
      height: 46px;
      display: flex;
      text-align: center;
      align-items: center;
    }
    .add-check {
      color: #424D57;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
      line-height: 20px;
      padding: 12px 35px 14px;
      background: #F1F2F3;
      border-radius: 5px;
      width: 170px;
      height: 46px;
      display: flex;
      text-align: center;
      align-items: center;
    }
    a:hover{
      background: #CA001A;
      border-radius: 5px;
      color: #FFFFFF;
    }
    .personal-account{
      width: 30px;
      height: 30px;
      background-color: transparent!important;
      display: none;
    }
    .ico-person{
      display: inline-block;
      width: 30px;
      height: 30px;
      background-image: url("../img/Group.svg") !important;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #F1F2F3;
      border-radius: 5px;
    }
    .ico-person:hover{
      background-color: #CA001A;
      background-image: url("../img/Group-hover.svg") !important;
    }
  }
  .imagebcg {
    opacity: 0.3;
  }
  .logo {
    opacity: 0.3;
    padding-top: 28px;
  }
  .menuitems{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 53px;
    ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin: 0;

      li{
        display: flex;
        align-items: center;
        list-style: none;
        height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;

      }
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #424D57;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
        line-height: 20px;
        font-family: 'Lato', sans-serif;
      }
    }
  }
  .number-txt {
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    color: #424D57;
    text-align: center;
  }
  .svg {
    position:absolute;
    right:-10px;
  }
  .svg1 {
    position:absolute;
    right:-20px;
  }
  .svg2 {
    position:absolute;
    right: -10px;
  }
  .win {
    padding-top: 100px;
  }
  .prize {
    padding-top: 100px;
  }
  .date {
    display: flex;
    padding-top: 20px;
  }
  .active {
    color: #CA001A !important;
  }
  .active-li{
    border-bottom:2px solid #424D57;
  }
}



.number-one {
  display: flex;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  color: #424D57;
}
.number-heading {
  display: flex;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #424D57;

}
// Header end

// Modal-popup Start
.modal-dialog {
  width: 100%;
  max-width: 1100px;
}
.modal-header{
  border-bottom: none;
  h1{
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
  }
}
.modal-footer{
  border-top: none;
}
.name-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  span{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 17px;
    color: #A2A7AA;
  }
  p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 22px;
    padding: 0;
  }
  img{
    padding-top: 16px;
  }
  .name-info-pen{
    a{
      p{
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #424D57;
        display: none;
        margin: 0;
      }
    }

  }
}
.my-checks{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 60px;
  padding-right: 0;
  align-items: center;
  padding-bottom: 30px;
  p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #424D57;
    margin: 0;
  }
  span{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #424D57;
  }
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 46px;
    background: #CA001A;
    border-radius: 5px;
    text-decoration: none;
    color: #FFFFFF;
  }
}
table{
  margin: auto;
  border-collapse: collapse;
  thead{
    background: #656B71;
    border-collapse: collapse;
    th{
      p{
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        margin: 0;
        word-break: break-all;
        padding: 15px 0;
      }
    }
    th:first-child{
      border-radius: 5px 0 0 0;
    }
    th:last-child{
      border-radius: 0 5px 0 0;
    }
  }
  tbody{
    th,td{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #424D57;
      word-break: break-all;
    }
    tr:nth-child(odd){
      background: #F2F4F6;
    }
    tr:nth-child(even){
      background: #F7F9FA;
    }
    td{
      p{
        display: inline-block;
        text-decoration-line: underline;
      }

    }
  }
}
.view-more{
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    text-decoration: none;
    span{
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #424D57;
      border-bottom: 1px dashed #424D57;
    }

  }
  img{
    transform: rotate(-90deg);
  }
}
.my-prises{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  .text-row{
    width: 100%;
  }
  .my-prises-text{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 30px;
    h1{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      display: flex;
      align-items: center;
      margin: 0;
    }
    p{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      margin: 0;
    }
  }
  .presents-list{
    width: 100%;
  }
  .my-prises-wins{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .my-balance{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #F2F4F6;
      border: 2px solid #F7F9FA;
      padding-bottom: 26px;
      p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        padding-top: 57px;
      }
      h2{
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 47px;
      }
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 170px;
        text-decoration: none;
        background: #656B71;
        border-radius: 5px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        padding: 17px;
        color: #FFFFFF;

      }
    }
  }
  .prev-price{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .money-prise{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: #F2F4F6;
      padding: 32px 30px;
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 26px;
      line-height: 31px;
      color: #424D57;
    }
    h3{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #424D57;
      padding-top: 24px ;
    }
    p{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #424D57;
    }
  }
  .kettle-prise{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #424D57;
    }
    p{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;
    }
    img{
      width: 132px;
      height: 126px;
    }
  }
  /* Modal-popup End */
}
@media (min-width: 320px) and (max-width: 480px){
  .navmenu{
    height: 100%;
    flex-wrap: wrap;
    .menuitems{
      padding: 0 108px 0 0;
      order: 3;
      li{
        padding-bottom: 8px!important;
        padding-top: 16px!important;
      }
    }
    .imagebcg{
      flex-basis: 20%;
      img{
        max-width: 116px;
      }
    }
    .myProfile{
      flex-basis: 20%;
      order: 2;
      padding: 0!important;
      .add-check{
        max-width: 90px;
        max-height: 30px;
        padding: 0;
        justify-content: center!important;
      }
      .personal-room{
        display: none!important;
      }
      .personal-account{
        display: block!important;
        margin-right: 12px;
      }
    }
  }
  .modal-body{
    padding: 0;
  }
  .name-info{
    flex-wrap:wrap ;
    .name-info-name{
      padding: 0;
      flex-basis:53%;
    }
    .name-info-phone{
      padding: 0;
      flex-basis: 47%;
    }
    .name-info-mail{
      padding: 0;
      flex-basis: 100%;
    }
  }
  .name-info-pen{
    display: flex;
    a{
      p{
        display: inline-block!important;
      }
    }
    img{
      width: 15px;
      float: left;
    }
  }
}
