.number-container{
  padding-top: 40px;
  .number-wrapper{
    display: flex;
    flex-wrap: wrap;
  }
}
.number-one {
  display: flex;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  color: #424D57;
  h1{
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    background: #F7F9FA;
    border-radius: 50%;
    padding: 23px 31px;
  }

}
.number-heading {
  display: flex;
  justify-content: center;
  h2{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1600 - 320)));
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #424D57;
  }
}
.number-txt {
  display: flex;
  justify-content: center;
  p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #424D57;
  }
}
.svg {
  position:absolute;
  right:-10px;
}
.svg1 {
  position:absolute;
  right:-20px;
}
.svg2 {
  position:absolute;
  right: -10px;
}
.win {
  padding-top: 100px;
}
.prize {
  padding-top: 100px;
}
@media (min-width: 320px) and (max-width: 480px){
  .number-container{
    .number-wrapper{
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
    }
    .svg {
      display: none;
    }
    .svg1 {
      display: none;
  }
    .svg2 {
      display: none;
    }
    .numbers-block2{
      display: none;
    }
  }
  .prize {
    padding: 53px 0 0 0;
  }
  .number-block-disable{
    display: none;
  }
  .win {
    padding: 53px 0 0 0;
  }
  .buy{
    padding: 53px 0 0 0;
  }
  .register{
    padding: 53px 0 0 0;
  }
  .stock{
    padding: 53px 0 0 0;
  }
  .nextArrow{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F7F9FA;
    background-image: url("../img/slidenext.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .prevArrow{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F7F9FA;
    background-image: url("../img/slideprev.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}