
.ourWinners-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 70px;
  h1{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
    line-height: 66px;
  }
  p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
    line-height: 28px;
    max-width: 460px;
    color: #424D57;
    text-align: center;
  }
}
.ourWinners-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  .swiper-slide{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
  }
  .ourWinners-wrapper:first-child{
    margin-left:100px;
  }
  .swiper-slide-active{
    background-color: #F7F9FA;
  }
 }
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.slide-winners{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #F7F9FA;
  border-radius: 5px;
  max-width: 200px;
  height: 270px;
  img{
    max-height: 126px;
    max-width: 132px;
  }
  h2{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #424D57;
    padding-top: 21px;
    margin: 0;
  }
  p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #424D57;
    padding: 0;
    margin: 0;
  }
}
.nextButton{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #F7F9FA;
  background-image: url("../img/slidenext.png");
  background-repeat: no-repeat;
  background-position: center;
}
.prevButton{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #F7F9FA;
  background-image: url("../img/slideprev.png");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ourWinners-container{
    padding: 0!important;
  }
  .ourWinners-text{
    padding-bottom: 20px;
    h1{
      line-height: 34px;
    }
    p{
    }
  }
  .ourWinners-wrapper{
    .slide-winners{
      width: 150px;
      height: auto;
      padding: 17px 14px 23px 14px;
      img{
        height: 80px;
        width: 83px;
        padding-bottom: 10px;
      }
      h2{
        font-size: 12px;
        line-height: 14px;
        padding: 0 0 8px 0;
      }
      p{
        padding: 0 0 15px 0;
        font-size: 10px;
        line-height: 12px;
      }
    }
    .swiper-button-next,
    .swiper-button-prev{
      display: none!important;
    }
    .prevButton,
    .nextButton{
      display: none;
    }
  }
}
.ourWinners-wrapper:first-child{
  margin:0;
}