.container-fluid{
  .register-check-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 135px;
    padding-bottom: 60px;
    h1{
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
      line-height: 66px;
    }
    p{
      font-family: 'Lato', sans-serif;
      font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
      line-height: 28px;
      font-style: normal;
      font-weight: normal;
      max-width: 700px;
      padding-bottom: 20px;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 266px;
      width: 100%;
      padding:17px;
      background: #CA001A;
      border-radius: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
      line-height: 20px;
      color: #fff;
      text-decoration: none;
    }
    a:active,:link{
      color: #fff;
    }
    a:hover{
      background-color: #065756;
    }
  }
}
@media (min-width: 320px) and (max-width: 480px){
  .register-check-main{
    padding-top: 40px!important;
    a{
      padding:10px!important;
      max-width:166px!important;
    }
  }
}