.title {
  font-family: sans-serif;
  text-align: center;
}

.tabContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 45px;
  .tabPanel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 32px;
  }
  .buttonContainer {
    height: 15%;
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;

    button {
      height: 100%;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
    }
    button:hover {
      color: #CA001A;
      text-decoration: underline;

    }
  }
  .name-mail-tabs{
    display: flex;
    margin: 0;
    justify-content:space-around;
    padding-right: 90px;
  }
}

button {
    background-color: #ffffff;
    color: #A2A7AA;
  }
.tab-first{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;
  padding-right: 70px;
  img{
    display: none;
  }


}
.tab-first p{
    color: #424D57;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 24px;
    width: 100%;
    margin: 0;
    padding-top: 30px;

}
.tab-first a{
  display: inline-block;
  color:gray;
  text-decoration: none;
  color: #424D57;
  font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1600 - 320)));
  padding-top: 30px;
}
.tabrow{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-bottom: 41px;
}
.tabrow:nth-child(odd){
  background: #F7F9FA;
}
.tabrow:nth-child(even){
  background: #F2F4F6;
}
.winners{
  padding-bottom: 71px;
  .winners-col{
    span{
      border-bottom: 1px dashed black;
      padding-right: 5px;
    }
    a{
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)));
        line-height: 20px;
        display: flex;
        align-items: center;
        color: #424D57;
        padding-right: 10px;
      text-decoration: none;
      }
    img{
      transform: rotate(-90deg);
    }
    }
  }
@media (min-width: 320px) and (max-width: 480px){
  .tabs-container{
    padding: 0!important;
    .buttonContainer{
      width: 100% !important;
    }
    .name-mail-tabs{
      flex-direction: column;
      text-align: left;
      padding: 20px 0 0 0!important;
      height: auto;
      a{
        padding: 0!important;
      }
    }
    .tabContainer{
      .tabPanel{
        width: 100%;
      }
      .tab-first{
        padding: 0;
        p{
          padding: 0!important;
        }
      }
     }
    button{
      width: 63px;
    }

  }
  .last-child-image{
    padding-top: 17px;
    p{
      display: none!important;
    }
    img{
      width: 40px;
      height: 38px;
      display: block;
    }
  }
  .tabs-container-fluid{
    padding: 0!important;
  }
  .winners{
    padding-bottom: 30px;
    img{
      width: 6px;
      height: 8px;
    }
  }
}
